<html style="margin-left:10%; margin-right:10%; color:white; font-family:verdana; background-color:#15202b;">
  <body>
    <h1 style="text-align:center;">The audio is important.</h1>
    <br><br><br>
    <p>Audio can be more important than you think. You can divide audio in multiple segments. You have: Music, Monolougue, sound effects and the game sounds.</p>
    <br>
    <p> What i did for music was that i watched a video made by Jaiden Animations on YouTube. And i found out that almost every mood or scene change the music changes with it. Becouse what i did was just repeating the same music by Noam Levy over and over until the video was over. <br> So what i did was: I downloaded a lot Copyright free music and divided them into different emotions. Like calm, Determined, Exiting, Energetic, etc. And that way i can put music under every segment and it will accentuate the video instead of being just background music.</p>
    <br>
    <p>Monologue is also an important part of your video. I realized that my voice was quite monotone while talking into my microphone. So to change that i realized: If i talk to my friends i talk way different than if i talk to OBS. So what i have to do is just pretend that i am actually talking to someone that cares about what you have to talk about! Becouse otherwise people don't think you are interested in them.</p>
    <br>
    <p>Sound effects are not that important to create a good video. But if you do it right you can use it to accentuate different parts of your video, like a change or transition. I personally don't use that many sound effects, becouse i don't think they do that much in my videos.</p>
    <br>
    <p>If i am recording a video you can change the settings in OBS so your voice lines and game audio will be exported so if you put it inside of the edditing software you have 2 different audio streams. This can be very usefull if you want to add effects to your voice without affecting the game sound.</p>
  </body>
</html>
